{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "lockFileMaintenance": {
    "enabled": true
  },
  "updateLockFiles": true,
  "postUpdateOptions": ["gomodTidy","gomodUpdateImportPaths"]
}
